# invopay

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/config/: AuthorizationServerConfig.java  CORSCustomizer.java  WebSecurityConfig.java
auth-server/src/main/java/com/example/authserver/controller/: Controller.java
auth-server/src/main/java/com/example/authserver/model/: LoginDTO.java  User.java
auth-server/src/main/java/com/example/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/example/authserver/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  UserService.java
auth-server/src/main/resources/: application.properties  application.yaml  banner.txt
auth-server/src/main/resources/templates/: login.html
common-service/: pom.xml
common-service/src/main/java/com/commons/: ObjectMapperUtil.java  ResponceHandler.java
common-service/src/main/java/com/commons/webDTOS/user/: UserDTO.java
common-service/src/main/java/com/commons/zaiDTOS/client/: ClientDTO.java  ZAIClientDTO.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: Gateway.java
gateway/src/main/java/com/gateway/config/: SecurityConfig.java  SwaggerConfig.java
gateway/src/main/resources/: application.properties  application.yaml
invopay-web-service/: pom.xml
invopay-web-service/src/main/java/org/invopayWebService/: InvoPayWebService.java
invopay-web-service/src/main/java/org/invopayWebService/config/security/: SecurityConfig.java
invopay-web-service/src/main/java/org/invopayWebService/config/swagger/: SwaggerConfig.java
invopay-web-service/src/main/java/org/invopayWebService/controller/: Controller.java
invopay-web-service/src/main/java/org/invopayWebService/model/: User.java
invopay-web-service/src/main/resources/: application.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/example/: PayService.java  TestController.java
pay-service/src/main/resources/: application.properties
registery/: pom.xml
registery/src/main/java/com/registery/: Registery.java
zai-service/: pom.xml
zai-service/src/main/java/org/zai/: ZaiService.java
zai-service/src/main/java/org/zai/config/: ZAIConfiguration.java
zai-service/src/main/java/org/zai/config/redis/: RedisConfig.java
zai-service/src/main/java/org/zai/config/security/: SecurityConfig.java
zai-service/src/main/java/org/zai/config/swagger/: SwaggerConfig.java
zai-service/src/main/java/org/zai/controller/: ZAIController.java
zai-service/src/main/java/org/zai/dto/: ClientDTO.java  ZAIHeader.java  ZAITokenResponce.java
zai-service/src/main/java/org/zai/dto/zai/: ZAIClientDTO.java
zai-service/src/main/java/org/zai/models/: Client.java
zai-service/src/main/java/org/zai/repository/: ZaiClientRepo.java
zai-service/src/main/java/org/zai/service/: ZAIIntigrationService.java  ZAIService.java
zai-service/src/main/resources/: application.yaml
(+5 files in other folders)
