server.port=8081
#eureka
eureka.client.serviceUri.defaultZone=http://localhost:8761/eureka

#application name
spring.application.name=gateway-service

management.endpoints.web.exposure.include =mappings

spring.cloud.gateway.routes[0].id=zai-service
spring.cloud.gateway.routes[0].uri=lb://zai-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**


#spring.cloud.gateway.routes[1].id=test
#spring.cloud.gateway.routes[1].uri=lb://test
#spring.cloud.gateway.routes[1].predicates[0]=Path=/test/**