##------------ Port Number ------------------------------------------------------------------------------------------------------
#server.port=8082
#
##------------Application Name -------------------------------------------------------------------------------------------------
#spring.application.name=zai-service
#
##------------Eureka registry -----------------------------------------------------------------------------------------------------
#eureka.client.serviceUri.defaultZone=http://localhost:8761/eureka
#
##-------------Database Configuration ------------------------------------------------------------------------------------------
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/invopay
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
##--------------ZAI Configuration ------------------------------------------------------------------------------------------------
#tokenUri=https://au-0000.sandbox.auth.assemblypay.com/tokens
#
#grant_type=client_credentials
#client_id=1hqd16a065emh45ikptv6do13c
#client_secret=10k1mafh9s468jp80hbe65la5niepvtm19n6djgpm01pq24cjd2l
#scope=im-au-04/91b26090-b185-013a-1cc1-0a58a9feac03:c14b2c93-f0c3-4818-bda2-e912822ac195:3